{
  "devDependencies": {
    "@cap-js/cds-test": "^0.4.1",
    "@cap-js/cds-typer": ">=0.1",
    "@cap-js/cds-types": "^0.16.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "better-sqlite3": "^12.8.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4",
    "typescript": "^5"
  },
  "dependencies": {
    "@cap-js/sqlite": "^2.2.0",
    "@sap/cds": "^9.8.3"
  },
  "test": "npx jest --testEnvironment node",
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db/supplier-product.db"
        }
      },
      "auth": {
        "kind": "basic",
        "users": {
          "admin": {
            "password": "admin123",
            "roles": [
              "admin"
            ]
          }
        }
      }
    },
    "typescript": true,
    "test": {
      "requires": {
        "db": {
          "kind": "sqlite",
          "credentials": {
            "url": ":memory:"
          }
        }
      }
    }
  },
  "scripts": {
    "start": "cds run",
    "watch": "cds watch",
    "deploy": "cds deploy --to sqlite:db/supplier-product.db",
    "test": "jest --testEnvironment node"
  },
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  }
}